<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPlus Website</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="nav">
        <div class="agri">
            <a href="#"> AgriPlus</a>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>

        <div class="nav-button">
            <button><a href="#">Get Started</a></button>
        </div>
    </div>
    <div class="first">
        <div class="text">
            <h1>
                Buying and selling quality <br>
                farm produce has never <br>
                been easier.
            </h1>
        </div>
    
        <p>AgriPlus is here to have you sorted, you can order farm</p>
        <p>produce from farmers,harvesters,and producers</p>
        <p>directly</p>
        <div class="nav-button">
            <button><a href="#">Explore More</a></button>
        </div>
        </div>
        <div class="box">
           <ul>
            <li><a href="#"></a>200+ <br>Verified Vendors</li>
            <li><a href="#"></a>105+ <br>Happy Customers</li>
            <li><a href="#"></a>2000+ <br>Nation Wide Customers</li>
           </ul> 
        </div>
        <div class="second">
            <div class="text">
                <h2> Why we exist</h2>
            
            </div>
            <p>
            <span>We are built to make your work easier.Like any online</span>
            <span>ecommerce .AgriPlus provide a great platform for</span>
            <span>farmers to reach their customers throughout the</span>
            <span>country.We have made it easier to shop from</span>
            <span>anywhere through the platform</span>
            </p>
            <div class="image">
                <img src="images/image 3 (1).png" alt="">
            </div>

        </div>
        <div class="third">
            <div class="text">
                <h2>Our Categories of Products</h2>

            </div>
            <p>
            <span>We go beyond our borders to ensure you get fresh produce</span>
            <span>from our farm.Our customer satisfaction is our mission.</span>
            </p>
        </div>
        <div class="fourth">
            <h2>Most Popular</h2>
        </div>
        <div class="images">
            <img src="images/Rectangle 5.png" alt="">
            <h5>Fresh Carrots</h5>
            <p>Kinyanjui farmers Association</p>
            <h5>Ksh. 200/Kg</h5>
        </div>
        <div class="images">
            <img src="images/image 4 (1).png" alt="">
            <h5>Cereals</h5>
            <p>Kenya Cereals Board</p>
            <h5>Ksh. 5000/bag</h5>
        </div>
         <div class="images">
            <img src="images/image 5 (1).png" alt="">
            <h5>Fresh Fish/Tilapia</h5>
            <p>Mr.Otieno</p>
            <h5>Ksh. 500/Kg</h5>
        </div> 
        <div class="images">
            <img src="images/image 6.png" alt="">
            <h5>Kales/Sukuma Wiki</h5>
            <p>Njoki's Farm</p>
            <h5>Ksh. 50/bunch</h5>
        </div>
        <div class="fifth">
            <h2>Newest Item</h2>
        </div>
        <div class="images">
            <img src="images/Rectangle 6.png" alt="">
            <h5>Chicken</h5>
            <p>Wafula farm</p>
            <h5>Ksh. 700</h5>
        </div>
        <div class="images">
            <img src="images/Rectangle 7.png" alt="">
            <h5>Ahero/Ir Rice</h5>
            <p>Ahero Irrigation Board</p>
            <h5>Ksh. 200/bag</h5>
        </div> 
        <div class="images">
            <img src="images/Rectangle 8.png" alt="">
            <h5>Mursik</h5>
            <p>Korir Dairy Farm</p>
            <h5>Ksh. 200/Kg</h5>
        </div> 
        <div class="images">
            <img src="images/Rectangle 9.png" alt="">
            <h5>Fresh Tomatoes</h5>
            <p>TZ Farmers Association</p>
            <h5>Ksh. 5000/crate</h5>
        </div>
        <div class="see">
            <a href="#">See All</a>
        </div>
       <div class="sixth">
        <h2>What our Esteemed customers say about us</h2>
        <div class="stars">
            <img src="xxxxxxxxxxxxx" alt="">
            <p>
                "The most <br>efficient way to <br>get fresh <br>produce" 
            </p>
            <img src="images/Rectangle 11.png" alt=""><p>Rebbeca Mkulima</p>
            
        </div>
        <img src="xxxxxxxxxxxxx" alt="">
        <p>
            "AgriPlus is the <br>place to market <br>your produce " 
        </p>
        <img src="images/Rectangle 11-1.png" alt=""><p>John Joe</p>
        
    </div>
    <img src="xxxxxxxxxxxxx" alt="">
    <p>
        "Connecting rural<br>to urban through<br>business" 
    </p>
    <img src="images/Rectangle 11-2.png" alt=""><p>Lavington dwellers</p>
    <div class="see">
        <a href="#">Read All</a>
    </div>
    <div class="seven">
        <h3>We'd like to keep in touch</h3>
        <h4>Subscribe to our newsletter</h4>
        <div class="sev-button">
            <a href="#">Eter your email address</a>
        </div>
        <div class="sev-button1">
            <a href="#">Subscribe</a>
        </div>

    </div>
    <div class="footer">
        <div class="agri">
            <h5 class="ag">AgriPlus</h5>
            <p>Quality farm produce through</p>
            <p>buying and selling</p>
            <p>various handles==== </p>
            <p>Get the app</p>
            <p>play store picture</p>
         </div>  
         <div class="agri">
            <h5>Company</h5>
            <p>About</p>
            <p>Product</p>
            <p>Contact Us</p>
            
         </div>   
         <div class="agri">
            <h5>Products</h5>
            <p>Dairy</p>
            <p>Cereals</p>
            <p>Vegetables and Fruits</p>
            <p>More...</p>
         </div>   
         <div class="agri">
            <h5>Others</h5>
            <p>FAQs</p>
            <p>Terms of Services</p>
            <p>Privacy Policy</p>
         </div> 
          <h6>All rights reserved ,terms and condition applied</h6>   
    </div>

    
    
</div>

       </div> 
        






    
</body>
</html>
